# myRememberBE

./: README.md
MyRemember/: MyRemember.sln
MyRemember/MyRemember.Application/: Class1.cs  MyRemember.Application.csproj  MyRememberApplicationModule.cs
MyRemember/MyRemember.Application/Interfaces/: IAuthDbContext.cs  IMyRememberDbContext.cs
MyRemember/MyRemember.Application/UseCases/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginVm.cs
MyRemember/MyRemember.Application/UseCases/Auth/Commands/Login/translations/: PasswordValidator.en.Designer.cs  PasswordValidator.en.resx  PasswordValidator.pl.resx  PasswordValidator.resx
MyRemember/MyRemember.Application/UseCases/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandValidator.cs  RegisterVm.cs
MyRemember/MyRemember.Application/UseCases/Auth/Commands/RevokeToken/: RevokeTokenCommand.cs  RevokeTokenCommandValidator.cs  RevokeTokenVm.cs
MyRemember/MyRemember.Application/UseCases/Auth/Queries/RefreshToken/: RefreshTokenQuery.cs  RefreshTokenQueryValidator.cs  RefreshTokenVm.cs
MyRemember/MyRemember.Common/: Class1.cs  MyRemember.Common.csproj  MyRememberCommonModule.cs
MyRemember/MyRemember.Common/Models/: UserRole.cs
MyRemember/MyRemember.Domain/: Class1.cs  MyRemember.Domain.csproj  MyRememberDomainModule.cs
MyRemember/MyRemember.Domain/Entities/Auth/: AuthControllerSettings.cs  AuthRole.cs  AuthUser.cs  AuthUserRefreshToken.cs
MyRemember/MyRemember.Domain/Entities/MyRemember/: MrTask.cs
MyRemember/MyRemember.Infrastructure/: Class1.cs  MyRemember.Infrastructure.csproj  MyRememberInfrastructureModule.cs
MyRemember/MyRemember.Infrastructure/Data/Auth/: AuthDbContext.cs
MyRemember/MyRemember.Infrastructure/Data/Auth/Config/: AuthControllerSettingsConfiguration.cs  AuthRoleConfiguration.cs  AuthUserConfiguration.cs  AuthUserRefreshTokenConfiguration.cs
MyRemember/MyRemember.Infrastructure/Data/MyRemember/: MyRememberDbContext.cs
MyRemember/MyRemember.Infrastructure/Data/MyRemember/Services/: TasksService.cs
MyRemember/MyRemember.Infrastructure/Email/: FakeEmailSender.cs  SmtpEmailSender.cs
MyRemember/MyRemember.IntegrationTests/: MyRemember.IntegrationTests.csproj  UnitTest1.cs
MyRemember/MyRemember.Persistence/: AuthDbContext.cs  MyRemember.Persistence.csproj  MyRememberDbContext.cs  MyRememberPersistenceModule.cs
MyRemember/MyRemember.Persistence/Configuration/Auth/: AuthControllerSettingsConfiguration.cs  AuthRoleConfiguration.cs  AuthUserConfiguration.cs  AuthUserRefreshTokenConfiguration.cs
MyRemember/MyRemember.Persistence/Migrations/: 20241119215735_Init.Designer.cs  20241119215735_Init.cs  AuthDbContextModelSnapshot.cs
MyRemember/MyRemember.Shared/: BaseEntity.cs  Class1.cs
MyRemember/MyRemember.UnitTests/: MyRemember.UnitTests.csproj  UnitTest1.cs
MyRemember/MyRemember.WebApi/: Dockerfile  MyRemember.WebApi.csproj  MyRemember.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
MyRemember/MyRemember.WebApi/Controllers/: AuthController.cs  BaseController.cs  TasksController.cs  WeatherForecastController.cs
MyRemember/MyRemember.WebApi/Properties/: launchSettings.json
