<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Behaviours\" />
    <Folder Include="Common\Mapping\" />
    <Folder Include="Common\Helpers\" />
    <Folder Include="Common\Services\" />
    <Folder Include="EventHandlers\" />
    <Folder Include="Common\Specifications\" />
    <Folder Include="UseCases\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyRemember.Domain\MyRemember.Domain.csproj" />
  </ItemGroup>

</Project>
