<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Behaviours\" />
    <Folder Include="Common\Mapping\" />
    <Folder Include="Common\Helpers\" />
    <Folder Include="Common\Services\" />
    <Folder Include="EventHandlers\" />
    <Folder Include="Common\Specifications\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="Linq.PredicateBuilder" Version="1.1.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyRemember.Common\MyRemember.Common.csproj" />
    <ProjectReference Include="..\MyRemember.Domain\MyRemember.Domain.csproj" />
  </ItemGroup>

</Project>
